{
  "name": "cuny-jour-73361-coding-the-news",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.{svelte,svx,js,ts,jsx,tsx,css,md,json}\"",
    "lint": "svelte-kit sync && svelte-check && eslint src/",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "lighthouse": "lhci autorun",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.58.2",
    "@sveltejs/adapter-static": "^3.0.0",
    "@sveltejs/kit": "^2.55.0",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.5.2",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.16.0",
    "globals": "^17.4.0",
    "husky": "^9.0.11",
    "lint-staged": "^16.4.0",
    "mdsvex": "^0.12.7",
    "prettier-plugin-svelte": "^3.5.1",
    "sass-embedded": "^1.98.0",
    "svelte": "^5.55.1",
    "svelte-check": "^4.4.5",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.3"
  },
  "type": "module",
  "dependencies": {
    "js-yaml": "^4.1.1",
    "lucide-svelte": "^1.0.1",
    "playwright": "^1.57.0",
    "prettier": "^3.8.1",
    "rehype-slug": "^6.0.0",
    "shiki": "^4.0.2"
  },
  "lint-staged": {
    "src/**/*.{svelte,svx,js,ts,jsx,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "src/**/*.{css,md,json}": "prettier --write"
  }
}
